Output from the first trial version of helices shape
  \begin{block}{\tiny Helices shape, Energy range: 5 kcal/mol}
  %\begin{alltt}     %[fontsize=\small]
  \tiny
  \begin{verbatim}
-10.7 ..((...((((((..(((((.((((...)))).)))))..))).)))..))..... [27] *
-9.0  .......................((((((((((((.....)))))..))))))).. [38] *
-6.7  ..((..((......))..))...((((((((((((.....)))))..))))))).. [11.5,38]
-6.6  ..((.(((.....)))..))...((((((((((((.....)))))..))))))).. [11,38]
-6.4  .(((((.........(((((.((((...)))).))))))))))..((....))... [27,49.5]
-6.2  ..((((((....))))..))...((((((((((((.....)))))..))))))).. [10.5,38]
-5.5  ..((....(((...))).))...((((((((((((.....)))))..))))))).. [13,38]
-5.0  ..((((((...))))...))...((((((((((((.....)))))..))))))).. [10,38]
-4.8  .(((((.........(((((.((((...)))).)))))))))).....((....)) [27,52.5]
-4.6  ..(((((....)))....))...((((((((((((.....)))))..))))))).. [9.5,38]
-4.2  .(((((.........(((((.((((...)))).))))))))))....((...)).. [27,51]
       ...
-3.3  .((((((....))).(((((.((((...)))).)))))..)))............. [9.5,27,22.5]
-3.3  .(((((.........(((((.((((...)))).))))))))))....((....)). [27,51.5]
-3.3  ..((((.....)).....))...((((((((((((.....)))))..))))))).. [9,38]
-3.3  ..(((.((....)).(((((.((((...)))).)))))........)))....... [10.5,27,26]
-3.3  ..((.(((.....)))..))...((((((((((..((...))..)))))))))).. [11,39]
-3.2  ..((..((......))..))...((((((((.....(((....))))))))))).. [11.5,41.5]
-3.1  ..((.(((.....)))..))...((((((((.....(((....))))))))))).. [11,41.5]
-3.0  .(((((.........(((((.((((...)))).)))))))))).....((...)). [27,52]
-2.9  ..((((((....))))..))...((((((((((..((...))..)))))))))).. [10.5,39]
-2.9  ..(((...........((((.....)))).(((((.....))))).)))....... [23,38,26]
-2.9  ..(((.............((((....))))(((((.....))))).)))....... [24.5,38,26]
-2.8  .((.((((....))))((((.((((...)))).))))........))......... [10.5,27,24.5]
-2.8  ..((.(((....)))(((((.((((...)))).)))))...........))..... [10.5,27,27]
-2.8  ..((...((((((..(((.....(((......))))))..))).)))..))..... [29.5]
-2.7  .((.(((....))).(((((.((((...)))).))))).......))......... [9.5,27,24.5]
-2.7  ..((((((....))))..))...((((((((.....(((....))))))))))).. [10.5,41.5]
-2.7  ..((...........(((((.((((...)))).))))).((.....)).))..... [27,44,27]
-2.4  ..(((((....))).(((((.((((...)))).)))))...........))..... [9.5,27,27]
-2.3  ................((((..(((...)))((((.....))))........)))) [36.5,27,38] *
  \end{verbatim}
  %\end{alltt}
  \end{block}
