Output from the first trial version of helices shape
  \begin{block}{\small Helices shape, Energy range: 5 kcal/mol}
  %\begin{alltt}
  \begin{verbatim}
        UCGCGCACAGGACAUCCUAGGUACAAGGCCGCCGU
-6.30   .((.((..(((....))).(((.....))))))).  [13.5,25]
-4.60   ........(((....))).(((........)))..  [13.5,26.5]
-3.90   ....((..(((....)))..)).............  [13.5]
-3.60   .........((....(((.......)))...))..  [22]
-3.40   ....((..(((....)))..))....((...))..  [13.5,30]
-3.20   ..((((.....((.......)).....)).))...  [17]
-2.80   .........((........(((.....))).))..  [25]
-2.40   ...................(((........)))..  [26.5]
-1.60   ....((..(((....)))..)).....((....))  [13.5,31.5]
  \end{verbatim}
  %\end{alltt}
  \end{block}
